# crawler

./: .gitignore  pom.xml
src/main/java/com/xzx/crawler/: CrawlerApplication.java
src/main/java/com/xzx/crawler/algorithm/: Hits.java
src/main/java/com/xzx/crawler/dao/: ArticleMapper.java  ArticleTestMapper.java
src/main/java/com/xzx/crawler/entity/: Article.java  ArticleTest.java  Process.java
src/main/java/com/xzx/crawler/exception/: ExceptionInterceptor.java
src/main/java/com/xzx/crawler/pipline/: ArticlePipline.java
src/main/java/com/xzx/crawler/processor/: ArticleProcessor.java  DemoProcessor.java
src/main/java/com/xzx/crawler/service/: ProcessHandler.java  ProcessHandlerImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTestMapper.xml
src/test/java/com/xzx/crawler/: CrawlerApplicationTests.java  Examples.java
src/test/java/com/xzx/crawler/algorithm/: HitsTests.java
src/test/java/com/xzx/crawler/dao/: ArticleTests.java
